/*elementos modificados en style css

 body {
	font: 14px/25px Arial, Helvetica, sans-serif;
	font-family: 'Raleway', sans-serif;
	display: grid;
	grid-template-columns: 20% 60% 20%;
	background-image: url(../images/bg3.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color: #666;
	font-size: 15px;
	line-height: 1.6em;
	letter-spacing: .2px;
}
.box-text-1 {
	padding: 60px;
	flex-direction: column;
	justify-content: flex-start;
	width: 45%;
	align-content: space-around;
	text-align: center;
}
.box-text {
	padding: 10%;
}
.content-box.box-3 .lead {
	font-size: 16px;
	text-align: center;
}
.contenedor {
	display: flex;
	flex-wrap: wrap;
}
.a {
	width: 40%;
}
.b {
	width: 60%;
}
.c {
	width: 65%;
}
.d {
	width: 35%;
}
.e {
	width: 50%;
}
.f {
	width: 50%;
}

.row-footer-sub1{
	display: flex;
	align-items: space-between;
}
.col-1-3{
	width: 40%;
	margin: 0% 0% 0% 40px;
}
.form-a{
	display: flex;
	align-content: space-between;
    gap: 20px;
}
.col-1-3-01 {
	margin: 0%;
	width: 100%;

}
.t-center{
	margin: 0%;
}
.flex-box{
	display: grid;
	grid-template-columns: 50% 50%;

}
*/
